{
  "name": "js-widget-hooks",
  "description": "A standardized way to initialize and handle clientside widgets. Helps to keep them organized and only to load them if the code should realy be executed. It provides a strong linking of the actual html code with the executed javascript without much hassle.",
  "main": [
    "dist/widget-hooks.js"
  ],
  "authors": [
    "Andreas Schönefeldt <schoenefeldt.andreas@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "clientside",
    "widgets"
  ],
  "homepage": "https://github.com/Andreas-Schoenefeldt/js-widget-hooks",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.1.4 - 3"
  },
  "version": "1.1.0",
  "repository": "https://github.com/Andreas-Schoenefeldt/js-widget-hooks.git"
}